alembic==0.8.6
bleach==1.4.3
blinker==1.4
cffi==1.6.0
decorator==4.0.9
dominate==2.2.0
Flask==0.10.1
Flask-Bootstrap==3.3.5.7
Flask-Login==0.3.2
Flask-Mail==0.9.1
Flask-Markdown==0.3
Flask-Migrate==1.8.0
Flask-Misaka==0.4.1
Flask-Moment==0.5.1
Flask-PageDown==0.2.1
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.11
ForgeryPy==0.1
html5lib==0.9999999
itsdangerous==0.24
Jinja2==2.8
jsonschema==2.4.0
Mako==1.0.4
Markdown==2.6.6
MarkupSafe==0.23
misaka==2.0.0
mistune==0.7.2
nbconvert==4.2.0
nbformat==4.0.1
path.py==0.0.0
pickleshare==0.5
psycopg2==2.6.1
pycparser==2.14
Pygments==2.1.3
pyreadline==2.1
python-editor==1.0
pyzmq==15.2.0
qtconsole==4.2.1
simplegeneric==0.8.1
six==1.10.0
Sphinx==1.3.1
SQLAlchemy==1.0.12
traitlets==4.2.1
visitor==0.1.2
Werkzeug==0.11.8
WTForms==2.0.2